# Database Configuration (XAMPP MySQL)  

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=promotheans_db

DB_HOST=92.113.22.2
DB_USER=u336403169_promotheans
DB_PASSWORD=therealPromotheans2025!  
DB_NAME=u336403169_promotheans_db


  
# Server Configuration  
PORT=3001  
NODE_ENV=development  
  
# JWT Secret (CHANGE THIS TO A RANDOM STRING IN PRODUCTION)  
JWT_SECRET=promotheans_jwt_secret_key_change_in_production_2024  
  
# Admin Configuration  
ADMIN_USERNAME=admin  
ADMIN_PASSWORD=admin123  
  
# File Upload Configuration  
USE_FTP=true  
MAX_FILE_SIZE=5242880 
FTP_HOST=ftp.theprometheans.io
FTP_USER=u336403169.therealprometheans
FTP_PASSWORD=therealPromotheans2025!
FTP_PORT=21
FTP_SECURE=false
UPLOAD_DIR=../The Promotheans/assets/community_art
